#BlueJ class context
comment0.target=Game
comment1.params=f
comment1.target=Game(javax.swing.JFrame)
comment2.params=evnt
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=evnt
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=evnt
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=l
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
